# ネットワーク構成が書かれたファイル
net: "net.prototxt"

# 学習に用いるアルゴリズム (SGD: 確率的勾配降下法)
type: "SGD"

# 慣性項 (SGDにおいては, 局所最適解周辺では解の収束が遅くなるとかなんとか... これを抑えるらしい)
momentum: 0.9

# 学習率(の初期値) (重みの更新量)
base_lr: 0.00001

# 学習の進行に伴って学習率を変更するか ("fixed": 学習率は常に一定)
lr_policy: "fixed"

# CPUを使うかGPUを使うか
solver_mode: CPU

# snapshotのファイル名の接頭辞
# この場合は"xor_sample_snapshot_iter_xxxx.solverstate", "xor_sample_snapshot_iter_xxxx.caffemodel"
# というファイルに重み等が保存される(xxxxは学習回数)
snapshot_prefix: "4_4_world_snapshot"

gamma: 0.1

stepsize: 100000

max_iter: 10000000
